from subprocess import check_output

chars = {-1: {"us": None, "ru": None},
         0: {"us": "a", "ru": "ф"},
         1: {"us": "b", "ru": "и"},
         2: {"us": "c", "ru": "с"},
         3: {"us": "d", "ru": "в"},
         4: {"us": "e", "ru": "у"},
         5: {"us": "f", "ru": "а"},
         6: {"us": "g", "ru": "п"},
         7: {"us": "h", "ru": "р"},
         8: {"us": "i", "ru": "ш"},
         9: {"us": "j", "ru": "о"},
         10: {"us": "k", "ru": "л"},
         11: {"us": "l", "ru": "д"},
         12: {"us": "m", "ru": "ь"},
         13: {"us": "n", "ru": "т"},
         14: {"us": "o", "ru": "щ"},
         15: {"us": "p", "ru": "з"},
         16: {"us": "q", "ru": "й"},
         17: {"us": "r", "ru": "к"},
         18: {"us": "s", "ru": "ы"},
         19: {"us": "t", "ru": "е"},
         20: {"us": "u", "ru": "г"},
         21: {"us": "v", "ru": "м"},
         22: {"us": "w", "ru": "ц"},
         23: {"us": "x", "ru": "ч"},
         24: {"us": "y", "ru": "н"},
         25: {"us": "z", "ru": "я"},
         26: {"us": "0", "ru": "0"},
         27: {"us": "1", "ru": "1"},
         28: {"us": "2", "ru": "2"},
         29: {"us": "3", "ru": "3"},
         30: {"us": "4", "ru": "4"},
         31: {"us": "5", "ru": "5"},
         32: {"us": "6", "ru": "6"},
         33: {"us": "7", "ru": "7"},
         34: {"us": "8", "ru": "8"},
         35: {"us": "9", "ru": "9"},
         36: {"us": "ESC", "ru": "ESC"},
         37: {"us": "LCTRL", "ru": "LCTRL"},
         38: {"us": "LSHIFT", "ru": "LSHIFT"},
         39: {"us": "LALT", "ru": "LALT"},
         40: {"us": "LSYSTEM", "ru": "LSYSTEM"},
         41: {"us": "RCTRL", "ru": "RCTRL"},
         42: {"us": "RSHIFT", "ru": "RSHIFT"},
         43: {"us": "RALT", "ru": "RALT"},
         44: {"us": "RSYSTEM", "ru": "RSYSTEM"},
         45: {"us": "MENU", "ru": "MENU"},
         46: {"us": "[", "ru": "х"},
         47: {"us": "]", "ru": "ъ"},
         48: {"us": ";", "ru": "ж"},
         49: {"us": ",", "ru": "б"},
         50: {"us": ".", "ru": "ю"},
         51: {"us": "'", "ru": "э"},
         52: {"us": "/", "ru": "."},
         53: {"us": "\\", "ru": "\\"},
         54: {"us": "`", "ru": "ё"},
         55: {"us": "=", "ru": "="},
         56: {"us": "-", "ru": "-"},
         57: {"us": "SPACE", "ru": "SPACE"},
         58: {"us": "ENTER", "ru": "ENTER"},
         59: {"us": "BACKSPACE", "ru": "BACKSPACE"},
         60: {"us": "TAB", "ru": "TAB"},
         61: {"us": "PAGEUP", "ru": "PAGEUP"},
         62: {"us": "PAGEDOWN", "ru": "PAGEDOWN"},
         63: {"us": "END", "ru": "END"},
         64: {"us": "HOME", "ru": "HOME"},
         65: {"us": "INSERT", "ru": "INSERT"},
         66: {"us": "DELETE", "ru": "DELETE"},
         67: {"us": "+", "ru": "+"},
         68: {"us": "-", "ru": "-"},
         69: {"us": "*", "ru": "*"},
         70: {"us": "/", "ru": "/"},
         71: {"us": "LEFT", "ru": "LEFT"},
         72: {"us": "RIGHT", "ru": "RIGHT"},
         73: {"us": "UP", "ru": "UP"},
         74: {"us": "DOWN", "ru": "DOWN"},
         75: {"us": "NUMP0", "ru": "NUMP0"},
         76: {"us": "NUMP1", "ru": "NUMP1"},
         77: {"us": "NUMP2", "ru": "NUMP2"},
         78: {"us": "NUMP3", "ru": "NUMP3"},
         79: {"us": "NUMP4", "ru": "NUMP4"},
         80: {"us": "NUMP5", "ru": "NUMP5"},
         81: {"us": "NUMP6", "ru": "NUMP6"},
         82: {"us": "NUMP7", "ru": "NUMP7"},
         83: {"us": "NUMP8", "ru": "NUMP8"},
         84: {"us": "NUMP9", "ru": "NUMP9"},
         85: {"us": "F1", "ru": "F1"},
         86: {"us": "F2", "ru": "F2"},
         87: {"us": "F3", "ru": "F3"},
         88: {"us": "F4", "ru": "F4"},
         89: {"us": "F5", "ru": "F5"},
         90: {"us": "F6", "ru": "F6"},
         91: {"us": "F7", "ru": "F7"},
         92: {"us": "F8", "ru": "F8"},
         93: {"us": "F9", "ru": "F9"},
         94: {"us": "F10", "ru": "F10"},
         95: {"us": "F11", "ru": "F11"},
         96: {"us": "F12", "ru": "F12"},
         97: {"us": "F13", "ru": "F13"},
         98: {"us": "F14", "ru": "F14"},
         99: {"us": "F15", "ru": "F15"},
         100: {"us": "PAUSE", "ru": "PAUSE"},
         101: {"us": "KEYCOUNT", "ru": "KEYCOUNT"}}

shift_chars = {-1: {"us": None, "ru": None},
               26: {"us": ")", "ru": ")"},
               27: {"us": "!", "ru": "!"},
               28: {"us": "@", "ru": '"'},
               29: {"us": "#", "ru": "№"},
               30: {"us": "$", "ru": ";"},
               31: {"us": "%", "ru": "%"},
               32: {"us": "^", "ru": ":"},
               33: {"us": "&", "ru": "?"},
               34: {"us": "*", "ru": "*"},
               35: {"us": "(", "ru": "("},
               46: {"us": "{", "ru": "Х"},
               47: {"us": "}", "ru": "Ъ"},
               48: {"us": ":", "ru": "Ж"},
               49: {"us": "<", "ru": "Б"},
               50: {"us": ">", "ru": "Ю"},
               51: {"us": '"', "ru": "Э"},
               52: {"us": "?", "ru": ","},
               53: {"us": "|", "ru": "/"},
               54: {"us": "~", "ru": "Ё"},
               55: {"us": "+", "ru": "+"},
               56: {"us": "_", "ru": "_"},
               }

def get_char(ordination):
    code, alt, ctrl, shift, system = ordination.values()
    layout = check_output(["./xkblayout-state", "print", '%s']).decode()
    try:
        char = chars[code][layout]
        if shift:
            if char.islower() and char.isalpha():
                char = char.upper()
            elif code in shift_chars:
                char = shift_chars[code][layout]
        return char
    except KeyError:
        return None

if __name__ == "__main__":
    while True:
        print(get_char(int(input())))
