16:14:04:&zaz965@stm32f0.ru:%:ну пробуем)
16:16:53:&zaz965@stm32f0.ru:%:и так
16:19:40:&zaz965@stm32f0.ru:%:ну, работаем
16:25:03:&zaz965@stm32f0.ru:%:123
16:27:49:&zaz965@stm32f0.ru:%:да блин
16:28:58:&zaz965@stm32f0.ru:%:ну
16:29:56:&zaz965@stm32f0.ru:%:Давааааааааааааааааааааааааай
16:30:38:&zaz965@stm32f0.ru:%:и
16:31:00:&zaz965@stm32f0.ru:%:опа
16:31:08:&zaz965@stm32f0.ru:%:круто
16:31:25:&zaz965@stm32f0.ru:%:вау
16:32:25:&zaz965@stm32f0.ru:%:Надеюсь всё получиться...
16:32:36:&zaz965@stm32f0.ru:%:к
16:32:39:&zaz965@stm32f0.ru:%:кр
16:41:26:&zaz965@stm32f0.ru:%:ладно
16:43:26:&zaz965@stm32f0.ru:%:угу
16:43:32:&zaz965@stm32f0.ru:%:ага
16:43:34:&zaz965@stm32f0.ru:%:1
16:43:35:&zaz965@stm32f0.ru:%:2
16:43:36:&zaz965@stm32f0.ru:%:3
16:43:37:&zaz965@stm32f0.ru:%:4
16:43:38:&zaz965@stm32f0.ru:%:5
16:43:40:&zaz965@stm32f0.ru:%:6
16:43:41:&zaz965@stm32f0.ru:%:7
16:43:42:&zaz965@stm32f0.ru:%:
16:43:43:&zaz965@stm32f0.ru:%:9
16:43:44:&zaz965@stm32f0.ru:%:
16:43:46:&zaz965@stm32f0.ru:%:-
16:43:47:&zaz965@stm32f0.ru:%:=
16:43:49:&zaz965@stm32f0.ru:%:0
16:43:52:&zaz965@stm32f0.ru:%:ыва
16:43:53:&zaz965@stm32f0.ru:%:ва
16:43:55:&zaz965@stm32f0.ru:%:ва
16:56:29:&zaz965@stm32f0.ru:%:укуцкцукцу
16:58:28:&zaz965@stm32f0.ru:%:угу
16:58:31:&zaz965@stm32f0.ru:%:гу
17:25:26:&zaz965@stm32f0.ru:%:Почему?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????-
???????????????????????
